# PayPal Config
NEXT_PUBLIC_PAYPAL_CLIENT_ID="AZMsPUT-46Ij47cItFrEmI9oBotNb5gbKOpEcS74YxLfcupYZplNe82IzAyxDZOdZGxXYip6diwRl0Vi"
PAYPAL_CLIENT_SECRET="EEP3KfJAQ5y3pLOlUkwZsRIgvYvSYx5TYAruO211vOaUxNlBLuPJgZJO2VwzsrCWGi-aXAv7oDTZeRIa"
PAYPAL_API_BASE="https://api-m.sandbox.paypal.com"

# Resend API Config
RESEND_API_KEY="re_Hgyx2DnM_2gbwfn7n7qGooPi1MihjRKXR"

# Admin Access Key (Secure Entry Point for Admin Panel)
ADMIN_EMAIL=khanofemperia@gmail.com
ADMIN_ENTRY_KEY="09zg1EXf3Msg"

# Firebase Client Config
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAThEjwKUg5MxUZQ4sxaBe-DzMez7ngcpY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="project-2456.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="project-2456"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="project-2456.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="146913101010"
NEXT_PUBLIC_FIREBASE_APP_ID="1:146913101010:web:1c91bb2bb111098abcd90b"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-D29W731EFB"

# Firebase Admin Config (from service account JSON)
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCnGP9lTLSqE38M\nnE61SLMtPk38Rqp8PHvJZXwz0EL+Y5TI59SiEngsWF6qE0dzdmIVX9YY7Ck1nUkp\nk51Z6uIjb78tLbFtEgOoZ52ZlrPUzGKfZtRIXMmR1vb/cLwth3UXMPM8yCLshPfP\n90bHw8dkzCHOW4ovUTVjkw1sreBpZKe0Ta0j+DTvfUVUrX5kBh8WTrjR2mpILrVC\neFoQDMgG2fASUAOiOdV8NyPA15QzW18pE8kF0VV4GIjxx83yVBdZSbeJG6a3UTnZ\n2wpT3ds56tsm7bO2IqqD3LXBxcH/3/GX6m0nhg1nrVeWMlpCcWfmnEDD7RcFmtIF\nBvy/z7S7AgMBAAECggEACR3IhUbPjn3czxvSAXrzZ5MAHzTdxURpfn3eblc86HMX\nYXSgea0nSEgT9hRyL/7z7/WYESkFQIsRvEZ07bxuVP+aPwVAqlIyx+PLSd9adVAn\nS0oJZ99EEgRX2mzUn2lF/ptpkdXbber9OCfmAS0RulKWv5Ln8ZftIT8bGuRLm4RP\nNKcWma0Iv0KYRkpVtvsPMGvbTT1eWxOFwBv+CkglTmsqWyBGqDEeoeA5ivBV6wqy\nvcYzMKRg+u9SjY8HIPO8A7giv5Ml8apHTzBYQRNomNRQ2QjjAESKkgndl/9uL3cx\nuTe3qFPwq+CIlovXZsnJfoJ55rnrZOFm8xgSIqctMQKBgQDbUSt0MkKihgXeZ8YD\n3C6zXNR13mf50E4/e8Z7adOQdTYmgND+REc7xsCo1hjlY/DDe9A8/T3uGptPL8D6\n2zHPVof6KbQY5wz0enjP+WLf3eTo6RFq/pqwcbttuYRKBeMEfUmncreZssQ2E9bn\n7sCQBIiTKzCGqAJTbxDcl+w7kQKBgQDDC965DPFcsS76UaKi7OIKfsynwSw689KC\nwwahqeXDSd1MCReBV4URR0h76FrijH/aQXoJMuKwsf1HumVJA6tAWmHoWjiVhhMo\nBQP5Bo4xlAT3jPW8Fi5iD87BOOe0/Fv+y41FSpVRB8Vn4nuratbgqyCSe24MNZY3\nKqt3xrUNiwKBgBN/Gb/Qn//WrjrhOscpEbW8MN7xkIiyreIS3Mgn1jjnUpMFrI6N\n/08fEg1wSvJJeiPGo/JoCNNb5iaZ9ivWxIzMAnaIsovsLkilgovqfZGtJiZWYcgD\nLjk1QxY0AcCa2V2SzbNnDU9KhwrPpLElllS3MnTyx/OQh/Rm0TbrAoMhAoGBAKjY\n98A+ohtaD48HaMGeS7hGOKjoo3+NX6lvZ6g/yfWbVgXiwQRpXXqtuOP7K+J/OpcY\no6qe8HuCOf8EL3ZbxL56/9MDd4SJgr/cR6omsKXeu8YJsxlWImUlxhijSIL3DDSw\nxeU8QbLaBVx/RgwI+2eW/SWR0JylLxsmxzVzQX0tAoGAOO9o3RS3BGw2NlRX52TX\nV3S/GBZGgoF0BpSYC2DyH2qo28OGAoZhC8YqleEyfuoCjErYmLHJiSHXp3JvGNyO\ngVqRR9wgzgxHsPFid9XW8q8E6f9brru8Mvnv/0gZHvo4Pz47131SdAy8XcgTCm+e\nielnGfw1IGfWhlQv8gOUz3g=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-de8f3@project-2456.iam.gserviceaccount.com"
FIREBASE_PROJECT_ID="project-2456"

# Optional Variables (e.g., for development)
# NODE_ENV="development"
